{
	"folders": [
		{
			"path": "../../../node-application/noble"
		},
		{
			"name": "FireBeetle 2",
			"path": "../../FireBeetle 2"
		},
		{
			"name": "FireBeetle",
			"path": ".."
		}
	],
	"settings": {}
}